<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Алексей Вишняков</title>
  <style>
    html {
      font-size: 62.5%;
    }

    body {
      margin: 0;
      font-family: monospace;
      font-size: 1.6rem;
      background: #fdf6e3;
      color: #586e75;
    }

    header {
      padding: 2rem 4rem;
      border-bottom: 2px solid #cb4b16;
    }

    address {
      margin-top: 1rem;
    }

    main {
      padding: 0 4rem 2rem;
      font-size: 1.6rem;
      animation: main 1s ease;
    }

    @keyframes main {
      0% {
        margin-top: 10rem;
        opacity: .3;
      }

      100% {
        margin-top: 0;
        opacity: 1;
      }
    }

    h1 {
      color: #cb4b16;
      margin: 0 0 1rem 0;
    }

    h2, h3 {
      font-size: 2rem;
    }

    h3 {
      margin: 0 0 1rem 0;
    }

    a {
      color: #268bd2;
      transition: opacity .5s ease;
    }

    a:hover,
    a:focus {
      opacity: .8;
    }

    address a:not(:last-child) {
      margin-right: 2rem;
    }

    section {
      margin: 3rem 0;
    }

    p {
      margin: 1.5rem 0;
    }

    .container {
        max-width: 1440px;
        margin: 0 auto;
    }

    .p {
      padding: 0 4rem;
    }

    .m {
      margin: 3rem 0;
    }

    .skills-block {
      max-width: 60%;
    }

    .skill {
      display: inline-block;
      padding: 1rem 2rem;
      margin-bottom: 1rem;
      background: #002b36;
      color: #fdf6e3;
    }

    .skill:not(:last-child) {
      margin-right: 2rem;
    }

    @media (max-width: 768px) {
      .skills-block {
        max-width: 100%;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1>Алексей Вишняков</h1>
      <span>Frontend разработчик</span>
      <address>
        <a href="tel:+79831242181">8 983 124-21-81</a>
        <a href="mailto:alvipath@yahoo.com">alvipath@yahoo.com</a>
        <a href="https://github.com/divineLush">GitHub</a>
      </address>
    </div>
  </header>
  <main class="container">
    <section>
      <h2>Опыт работы - 2,5 года</h2>
      <div class="m">
        <h3><a href="https://xrm.ru/#/">Экстрим</a></h3>
        <span>Февраль 2022</span>
      </div>
      <div class="m">
        <h3><a href="https://www.artlebedev.ru/">Студия Артемия Лебедева</a></h3>
        <span>Апрель 2021 - Июнь 2021</span>
      </div>
      <div class="m">
        <h3><a href="https://novosibirsk.e2e4online.ru/">e2e4</a></h3>
        <span>Август 2020 - Март 2021</span>
      </div>
      <div class="m">
        <h3><a href="https://ledas.com/ru/">Ледас</a></h3>
        <span>Октябрь 2019 - Июль 2020</span>
      </div>
      <div class="m">
        <h3><a href="https://devstation.ru/">Devstation</a></h3>
        <span>Июнь 2019 - Октябрь 2019</span>
      </div>
    </section>
    <section class="skills-block">
      <h2>Навыки</h2>
      <span class="skill">HTML</span>
      <span class="skill">CSS</span>
      <span class="skill">JS</span>
      <span class="skill">Sass</span>
      <span class="skill">TS</span>
      <span class="skill">Vue</span>
      <span class="skill">Nuxt</span>
      <span class="skill">Angular</span>
      <span class="skill">Web&nbsp;Components</span>
      <span class="skill">Git</span>
      <span class="skill">Linux</span>
    </section>
    <section>
      <h2>Образование</h2>
      <p>Магистр</p>
      <p>Новосибирский национальный исследовательский государственный университет, Новосибирск</p>
      <p>ММФ, Компьютерная лингвистика</p>
    </section>
    <section>
      <h2>Знание языков</h2>
      <p>Английский - В2</p>
      <p>Французский - В2</p>
    </section>
  </main>
</body>
</html>
